# fastc-shop-ext

./: deploy.sh  pom.xml
fastc-ext-shop/: pom.xml
fastc-ext-shop-bootstrap/: pom.xml
fastc-ext-shop-bootstrap/src/main/java/com/jd/fastbe/ext/shop/bootstrap/: App.java
fastc-ext-shop-bootstrap/src/main/java/com/jd/fastc/ext/shop/: App.java
fastc-ext-shop-bootstrap/src/main/java/com/jd/fastc/ext/shop/bootstrap/: App.java
fastc-ext-shop-bootstrap/src/main/java/com/jd/fastc/ext/shop/bootstrap/init/: ServletInitializer.java
fastc-ext-shop-bootstrap/src/main/java/com/jd/fastc/ext/shop/init/: ServletInitializer.java
fastc-ext-shop-bootstrap/src/main/resources/: application.yml  jsf-consumer.xml  logback.xml  mocker.properties
fastc-ext-shop-bootstrap/src/test/java/com/jd/fastc/ext/shop/rpc/: GoodsQueryRpcTest.java  ShopManageRpcTest.java
fastc-ext-shop/src/main/java/com/jd/fastbe/ext/fastc/shop/: FastcShopExtConfiguration.java
fastc-ext-shop/src/main/java/com/jd/fastbe/ext/fastc/shop/config/: RestTemplateConfig.java
fastc-ext-shop/src/main/java/com/jd/fastbe/ext/fastc/shop/ext/: AddressQueryExtImpl.java  FastcShopExtConfiguration.java  GoodsCategoryQueryExtImpl.java  GoodsQueryExtImpl.java  ShopManageExtImpl.java
fastc-ext-shop/src/main/java/com/jd/fastbe/ext/fastc/shop/ext/ext/: AddressQueryExtImpl.java  ShopManageExtImpl.java
fastc-ext-shop/src/main/java/com/jd/fastc/ext/shop/: FastcShopExtConfiguration.java
fastc-ext-shop/src/main/java/com/jd/fastc/ext/shop/config/: RestTemplateConfig.java
fastc-ext-shop/src/main/java/com/jd/fastc/ext/shop/enums/: BaseEnum.java  ShopStatus.java
fastc-ext-shop/src/main/java/com/jd/fastc/ext/shop/ext/: AddressQueryExtImpl.java  GoodsCategoryQueryExtImpl.java  GoodsQueryExtImpl.java  ShopManageExtImpl.java
fastc-ext-shop/src/main/java/com/jd/fastc/ext/shop/handler/: AddressConverter.java  IntegerToEnumConverter.java  IntegerToEnumEnumConverterFactory.java  StringCodeToEnumConverterFactory.java  StringToEnumConverter.java
fastc-ext-shop/src/main/java/com/jd/fastc/ext/shop/rpc/: GoodsCategoryQueryRpc.java  GoodsQueryRpc.java  ShopManageRpc.java
fastc-ext-shop/src/main/java/com/jd/fastc/ext/shop/rpc/impl/: GoodsCategoryQueryRpcImpl.java  GoodsQueryRpcImpl.java  ShopManageRpcImpl.java
fastc-ext-shop/src/main/java/com/jd/fastc/ext/shop/utils/: RpcResultUtils.java
fastc-ext-shop/src/main/java/com/jd/fastc/ext/shop/vo/: AddressVO.java
